# AutoTest

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: .editorconfig  checkstyle.xml
mobile-selenide/: build.gradle
mobile-selenide/src/main/java/ru/autotest/component/: AbsBaseComponent.java  HeaderComponent.java
mobile-selenide/src/main/java/ru/autotest/component/popups/: AbsPopupBase.java  AlertComponent.java  IPopup.java
mobile-selenide/src/main/java/ru/autotest/data/: StartPageHeaderData.java
mobile-selenide/src/main/java/ru/autotest/drivers/: AppiumSelenideDriver.java
mobile-selenide/src/main/java/ru/autotest/extensions/: AppiumExtension.java
mobile-selenide/src/main/java/ru/autotest/page/: AbsBasePage.java  ChatPage.java  ExercisePage.java  GrammarPage.java  MainPage.java  StartPage.java  StatsPage.java
mobile-selenide/src/test/java/ru/autotest/: AndyTest.java  CheckHeaderTest.java  CheckUnlockPremiumTest.java
src/main/java/ru/AutoTest/: Main.java
src/main/java/ru/AutoTest/factory/: WebDriverFactory.java
src/main/java/ru/AutoTest/pages/: OtusMainPage.java  OtusPrivateOfficePage.java
src/main/java/ru/autotest/: CustomTestInstance.java  Main.java
src/main/java/ru/autotest/annotations/: Component.java  Driver.java  MyNamePageObject.java  Popup.java  UIExtension.java  UrlPage.java  UrlTemplate.java  Urls.java
src/main/java/ru/autotest/data/: EnumStartedCourse.java  HeaderMenuData.java  MyEnumType.java  StatusPetEnum.java
src/main/java/ru/autotest/driverfactory/: Chrome.java  Firefox.java  IWebDriverFactory.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/ru/autotest/dto/: ResponseErrorDTO.java
src/main/java/ru/autotest/errors/: WebDriverNotSupport.java
src/main/java/ru/autotest/listeners/: MouseListener.java
src/main/java/ru/autotest/pageobjects/components/: AbsBaseComponent.java  LessonComponent.java  SpecialLessonComponent.java
src/main/java/ru/autotest/pageobjects/pages/: AbstractPage.java  CoursePage.java  OtusMainPage.java  PageObject.java
src/main/java/ru/autotest/services/: PetApi.java
src/main/java/ru/autotest/support/: GuiceScoped.java
src/main/java/ru/autotest/waiter/: BaseWaiters.java
src/test/java/ru/AutoTest/Suite1_OTUS/: PrivateOffice.java  SelectLessonsTest.java
src/test/java/ru/autotest/: MainTest.java  Runner_Test.java
src/test/java/ru/autotest/hooks/: Hooks.java
src/test/java/ru/autotest/menu/: FindLessonsTest.java
src/test/java/ru/autotest/pet/: PetTest.java
src/test/java/ru/autotest/steps/commons/: CommonSteps.java
src/test/java/ru/autotest/steps/pages/: CoursePageSteps.java  MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/ru/autotest/: scrol.feature
testing/: build.gradle
testing/src/main/java/ru/autotest/data/: StatusPetEnum.java
testing/src/main/java/ru/autotest/dto/: AddPetDTO.java  Category.java  ResponseErrorDTO.java  Tag.java
testing/src/main/java/ru/autotest/services/: PetApi.java
testing/src/test/java/ru/autotest/pet/: NegativePetTest.java
