plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.14"
}

group 'ru.AutoTest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    systemProperty "BASE_URL", "https://petstore.swagger.io/v2"
    System.setProperty("BASE_URL", "https://petstore.swagger.io/v2")
}