plugins {
    id 'java'
}

group 'ru.AutoTest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide-appium:2.1.3'
    implementation 'com.codeborne:selenide:6.7.4'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}